{
  "name": "full-stack-react-app",
  "version": "1.0.0",
  "description": "Full stack React app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wathiqabumaali/full-stack-react-app.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Wathiq Abumaali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wathiqabumaali/full-stack-react-app/issues"
  },
  "homepage": "https://github.com/wathiqabumaali/full-stack-react-app#readme",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "pg": "^7.12.1"
  }
}
